<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Радіо - Хвиля Перемоги</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden;
    }

    #video-background {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 1;
      color: white;
    }

    .title {
      font-size: 2em;
      margin-bottom: 20px;
    }

    .player, #alternative-player {
      margin-bottom: 20px;
    }

    .facebook-button, .switch-button {
      margin-bottom: 20px;
    }

    @media screen and (max-width: 768px) {
      .title {
        font-size: 3em;
      }
    }
  </style>
</head>
<body>

  <!-- Video background -->
  <video id="video-background" autoplay muted loop>
    <source src="your-video-file.mp4" type="video/mp4">
  </video>

  <!-- Content -->
  <div class="content">

    <!-- Animated Title -->
    <div class="title">Радіо - Хвиля Перемоги</div>

    <!-- Default Player -->
    <audio id="default-player" class="player" controls>
      <source src="http://15404.cloudrad.io:9020/live" type="audio/mpeg">
    </audio>

    <!-- Alternative Player -->
    <iframe id="alternative-player" class="player" style="display:none" src="https://cdn2.cloudrad.io/RadioZipsuvanaHvilya/live/p1-popup.html"></iframe>

    <!-- Switch Player Button -->
    <button class="switch-button" onclick="switchPlayer()">Переключити плеєр</button>

  </div>

  <!-- Scripts -->
  <script language="javascript" type="text/javascript" src="https://cdn2.cloudrad.io/RadioZipsuvanaHvilya/live/streaminfo.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function() {
      setTimeout(switchPlayer, 1000); // затримка в 1000 мс
    });

    function switchPlayer() {
      const defaultPlayer = document.getElementById('default-player');
      const alternativePlayer = document.getElementById('alternative-player');
      
      if (defaultPlayer.style.display !== 'none') {
        defaultPlayer.style.display = 'none';
        alternativePlayer.style.display = 'block';
      } else {
        defaultPlayer.style.display = 'block';
        alternativePlayer.style.display = 'none';
      }
    }
  </script>
</body>
</html>
